<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Md Zahid Hossain || Personal Portfolio</title>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Tooplate" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/tooplate-ben-resume-style.css" />
  </head>

  <body data-spy="scroll" data-target="#navbarNav" data-offset="50">
    <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#"> Md Zahid </a>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a href="#intro" class="nav-link smoothScroll">Introduction</a>
            </li>

            <li class="nav-item">
              <a href="#about" class="nav-link smoothScroll">About Me</a>
            </li>
            <li class="nav-item">
              <a href="#education" class="nav-link smoothScroll">Education</a>
            </li>
            <li class="nav-item">
              <a href="#publication" class="nav-link smoothScroll"
                >Publication</a
              >
            </li>
          </ul>

          <div class="mt-lg-0 mt-3 mb-4 mb-lg-0">
            <a
              target="_blank"
              href="https://drive.google.com/file/d/1ZHaAb4NIN0yN9zmPRm3SI0XFUzsVoHOV/view"
              class="custom-btn btn"
              download
              >Download CV</a
            >
          </div>
        </div>
      </div>
    </nav>

    <!-- HERO -->
    <section
      class="hero d-flex flex-column justify-content-center align-items-center"
      id="intro"
    >
      <div class="container">
        <div class="row">
          <div class="mx-auto col-lg-5 col-md-5 col-10">
            <img
              src="./images/zahid.jpg"
              class="img-fluid"
              alt="Ben Resume HTML Template"
            />
          </div>

          <div
            class="d-flex flex-column justify-content-center align-items-center col-lg-7 col-md-7 col-12"
          >
            <div class="hero-text">
              <h1 class="hero-title">👋 MD. ZAHID HOSSAIN</h1>

              <a href="#" class="email-link"> zahidhossain870@stud.ac.bd </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about section-padding" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-12">
            <h3 class="mb-4">About me</h3>

            <p>
              I am a graduate student at Comilla University with a passion for
              meaningful dialogue, impactful storytelling, and community-driven
              change. As an MUN enthusiast, I thrive in the world of debates and
              diplomacy, constantly honing my skills in communication and global
              awareness. Beyond academia, I channel my creativity into writing
              columns and fiction for national newspapers, using words to
              inspire, provoke thought, and spark conversations. My commitment
              to societal progress is evident through my work with NGOs on
              community projects, where I strive to uplift underprivileged
              communities. As a proud member of a humanitarian activism club and
              a dedicated tutor, I aim to make a difference, whether it's
              empowering young minds or advocating for equity and compassion.
              Explore my journey, projects, and passions because I believe every
              step, no matter how small, leads to a brighter future.
            </p>
          </div>

          <div class="col-lg-5 mx-auto col-md-6 col-12">
            <img
              src="./images/zahid-me.jpg"
              class="about-image img-fluid"
              alt="me"
            />
          </div>
        </div>
        <div class="row text-center">
          <div class="col-12">
            <div class="tuition">
              <img class="w-25" src="./images/tuition.jpg" alt="tuition" />
              <h4>Student Care Academy</h4>
              <h5>Tutoring service</h5>
            </div>
          </div>
        </div>
        <h3 class="text-center my-5">Publication List</h3>
        <div id="publication" class="row about-third">
          <div class="col-lg-4 col-md-4 col-12">
            <h5 class="my-5">Newspaper article publication</h5>
            <h6 class="my-3 text-center">
              The Fantasy Versus Reality in University Life
            </h6>
            <div>
              <img class="w-100" src="./images/reality.jpg" alt="reality" />
            </div>
            <p class="text-center">
              <a
                href="https://dailycountrytodaybd.com/story/the-fantasy-versus-reality-in-university-life"
                >Go to article ></a
              >
            </p>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <h5 class="my-5">Story and fiction publication</h5>
            <h6 class="my-3 text-center">"The Ugly Asian" by Syed Waliullah</h6>
            <div>
              <img class="w-100" src="./images/ugly.jpg" alt="ugly" />
            </div>
            <p class="text-center">
              <a
                href="https://dailycountrytodaybd.com/story/book-review-on-%22the-ugly-asian%22-by-syed-waliullah?fbclid=IwY2xjawIFygVleHRuA2FlbQIxMQABHXJlmEbumX56S19DWNU1b3G3f0kUoJp8WQw3DOqcq5ousAz2PEZ_efKlRA_aem_fNRtoPa7Op6VwimWFgKoLA"
                >Go to article ></a
              >
            </p>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <h5 class="my-5">Research publication</h5>
            <h6 class="my-3 text-center">
              A Mess Manager's Struggle and the Voice of Poor's Crisis in the
              Market
            </h6>
            <div>
              <img class="w-100" src="./images/crisis.jpg" alt="crisis" />
            </div>
            <p class="text-center">
              <a
                href="https://epaper.dailycountrytodaybd.com/nogor-edition/2024-10-17/4?fbclid=IwY2xjawIIRTxleHRuA2FlbQIxMAABHevxjolHilRjeXp2JPK3vlz1t0PX8Ei413IVQLp2geYDQ0G5Bhw6mDa9xg_aem_e24tAQJLC6d2myBhunZxYQ"
                >Go to article ></a
              >
            </p>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <h6 class="my-3 text-center">
              The Fantasy Versus Reality in University Life
            </h6>
            <div>
              <img class="w-100" src="./images/reality.jpg" alt="reality" />
            </div>
            <p class="text-center">
              <a
                href="https://dailycountrytodaybd.com/story/the-fantasy-versus-reality-in-university-life"
                >Go to article ></a
              >
            </p>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <h6 class="my-3 text-center">Pros and Cons of Sharenting</h6>
            <div>
              <img class="w-100" src="./images/sharent.jpg" alt="sharent" />
            </div>
            <p class="text-center">
              <a href="https://www.observerbd.com/news/502318"
                >Go to article ></a
              >
            </p>
          </div>
        </div>
        <h3 class="text-center my-4">Community Action Project</h3>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-12">
            <h5 class="my-3">Dream school</h5>
            <h6 class="my-3 text-center">
              We teach the underprivileged children
            </h6>
            <div>
              <img class="w-100" src="./images/com.jpg" alt="com" />
            </div>
            <p class="text-center">
              <a
                href="https://www.facebook.com/profile.php?id=61552280290185&mibextid=ZbWKwL"
                >Learn more</a
              >
            </p>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <h5 class="my-3">Minority Inclusion in Democracy</h5>
            <h6 class="my-3 text-center">
              We try to include the voice of minority through social awareness
            </h6>
            <div>
              <img class="w-100" src="./images/share.jpg" alt="com" />
            </div>
            <p class="text-center">
              <a
                href="https://www.facebook.com/profile.php?id=61569109473131&rdid=TzGdOUuOHdYUqSeG&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F19vC7ihGCd%2F#"
                >Learn me</a
              >
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="education section-padding" id="education">
      <div class="container">
        <h3 class="mb-3">Education</h3>
        <div class="row">
          <div class="col-md-6 col-12">
            <div class="item-1">
              <h5 class="mt-3">Comilla Univeristy</h5>
              <h5>Department of English</h5>
              <p class="">Degree: M.A</p>
              <p class="">Location: Kotbari Comilla</p>
              <p class="">2020 - 2025</p>
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="item-1">
              <h5 class="mt-3">Katakhali Hamidia Alim Madrasah</h5>
              <p>Degree: Alim</p>
              <p>Location: Chandpur</p>
              <p>2016 - 2018</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="row">
        <div class="col text-center">
          <p>Zahid @2024</p>
        </div>
      </div>
    </footer>
    <!-- SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
